html {
  overflow-x: hidden;
}
/* ? body*/
body {
  padding: 0;
  margin: 0;
  background-color: rgba(230, 234, 239, 0.525);
}

p {
  font-variant: small-caps;
}

/* ? navbar start */
.header {
  /* width: 100%; */
  padding: 5px 20px;
  background-color: #609c99cc;
  display: flex;
  flex-direction: row;
}

.logo {
  width: 90%;
  height: 40px;
  display: flex;
  align-items: center;
}

#logo_title {
  border-radius: 15px;
  background-color: #ffffff5a;
  padding: 5px;
}

#add_btn {
  border-radius: 15px;
  border-color: #ffffff00;
  background-color: rgba(29, 124, 29, 0.526);
  box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.093);
}
#add_btn:hover {
  transition: 0.7s;
  border-radius: 15px;
  border-color: #ffffff00;
  background-color: rgba(36, 161, 36, 0.878);
  box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.093);
}

.searcher {
  width: auto;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#search_input {
  border-style: hidden;
  border-radius: 15px;
  margin: 0 8px;
  border-color: #ffffff;
  width: 60%;
}

#searcher_icon {
  border-radius: 15px;
  border-color: #fff;
  box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.093);
}

#searcher_icon:hover {
  transition: 0.7s;
  border-radius: 15px;
  border-color: #fff;
  box-shadow: none;
}

#searcher_icon_img {
  width: 10px;
  height: 10px;
}

/* ? navbar start */

/* ? Modal start*/

.main-modal {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.318);
  display: none;
}

.inner-modal {
  width: 500px;
  height: 200px;
  background-color: #609c99cc;
  margin: auto;
  padding: 5px;
  border-radius: 20px;
  text-align: center;
}

.inner-modal input {
  margin: 3px;
  border-radius: 4px;
}

.all-inp {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.close {
  text-align: end;
  border-radius: 15px;
}

/* ? Modal end */

/* ? Cards start */

.list {
  width: 100%;
  /* height: 100vh; */
  padding: 15px;
  background-color: rgba(95, 220, 206, 0.31);
}

.card {
  border-radius: 20px;
  background-color: rgba(141, 156, 172, 0.525);
  width: 75%;
  display: flex;
  margin: 15px;
  padding: 20px;
}

.card-image {
  display: block;
  width: 150px;
  height: 200px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.571);
}

.card-cont {
  margin: 5px;
  padding-left: 15px;
  width: 100%;
}

.btn-edit-delete {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}

#delete {
  margin: 5px;
  background-color: rgba(239, 59, 59, 0.953);
  border-radius: 50px;
  box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.318);
}

#edit {
  margin: 5px;
  background-color: rgba(71, 189, 84, 0.641);
  border-radius: 50px;
  box-shadow: inset 0 0 3px 3px rgba(0, 0, 0, 0.093);
}

#delete:hover {
  transition: 0.7s;
  margin: 5px;
  background-color: rgb(197, 53, 53);
  border-radius: 50px;
  box-shadow: 0 0 10px 4px rgba(125, 125, 127, 0.574);
}
#edit:hover {
  transition: 0.7s;
  margin: 5px;
  background-color: rgb(59, 173, 116);
  border-radius: 50px;
  box-shadow: 0 0 10px 4px rgba(125, 125, 127, 0.574);
}

.active {
  background-color: lightblue;
  width: 10px;
}

.paging {
  margin-top: 0;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.pag_btn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
}

.page-list {
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
}

.page-link {
  border: 1px solid black;
  border-radius: 5px;
  text-decoration: none;
  background-color: #609c99cc;
  font-size: 20px;
}

@media all and (max-width: 1000px) {
  .card {
    flex-direction: column;
  }
}

@media all and(min-width: 340px) {
  #search_input {
    width: 60px;
  }
}
